<!DOCTYPE html>
<html lang="en-IN">

<head>
    <title>About-Art Gallary</title>
    <style>
        .link {
            text-align: right;
            font-size: 20px;
            margin-top: 25px;
            margin-right: 90px;
        }

        .home:hover {
            color: red;
        }

        .home {
            color: white;
        }

        .header {
            font-size: 35px;
            text-align: center;
            color: white;
            margin-top: 90px;
        }

        .text {
            margin-top: 100px;
            text-align: center;
            color: white;
        }

        body {
            background-color: darkslategrey;
        }

        .bottom {
            text-align: center;
            font-size: 25px;
            margin-top: 230px;
        }

        .credit {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="link">
        <a href="index.html"><i class="home">Home</i></a> &nbsp;
        <a href="Contact.html"><i class="home">Contact</i></a>
    </div>
    <div class="header">
        <i>Welcome to Art Gallary</i>
        <div class="text">
            <i>We are dedicated to showcasing contemporary and classical art pieces from emerging and established
                artists. Our mission is to bridge the gap between artists and art lovers, offering a space to
                appreciate, experience, and acquire unique works of art.</i>
        </div>
    </div>
    <div class="bottom">
        <i>Art Gallary</i>
        <br>
        <div class="credit"> <i>Presented by Team Coders</i></div>
</body>

</html>