<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        *,
        body {
            margin: 0px;
            padding: 0px;
        }

        header {

            height: 40px;
            background-color: rgba(222, 90, 46, 0.9);

            padding: 10px 20px;
            clear: both;
        }

        nav {
            align-self: flex-start;
            margin: 0;
        }

        nav a {
            align-self: flex-start;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .image {
            width: 50px;
            aspect-ratio: 16/9;
        }

        .image1 {
            width: 100%;
            height: 650px;


        }

        .heading {
            font-size: 31px;


        }

        .home:hover {
            color: rgba(255, 255, 255);
        }

        .contact:hover {
            color: rgba(255, 255, 255);
        }

        .about:hover {
            color: rgba(255, 255, 255);
        }

        body {
            position: relative;
            height: 100%;
        }

        .swiper {
            width: 49vw;
            height: 39vw;


        }

        .swiper-slide {
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }

        .home {
            font-size: 20px;
        }

        .contact {
            font-size: 20px;
        }

        .about {
            font-size: 20px;
        }

        .link {
            margin-top: 8px;

        }

        .bottom {
            text-align: center;
            font-size: 25px;
            background-color: gray;
        }

        .credit {
            font-size: 15px;
        }

        .image2 {
            width: 100px;
            height: 100px;
        }

        .liner {
            text-align: center;
            font-size: 20px;
        }

        .imagetext {
            display: flex;
        }

        .text8 {
            text-align: right;
        }
    </style>
</head>


<body>
    <header>

        <nav>
            <span style="color:rgb(18, 18, 18)"><b class="heading"><i>Art Gallary</i></b></span>
            <div class="link" style="float: right;">
                <a href="Contact.html" class="contact"><i>Contact</i></a>&nbsp; &nbsp;
                <a href="About.html" class="about"><i>About</i></a>
            </div>

        </nav>
    </header>
    <img class="image1" src="image5.jpeg" alt="Art Image 5">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="image" src="image4.jpeg" alt="Art Image 1"></div>
            <div class="swiper-slide"><img class="image" src="image3.jpeg" alt="Art Image 2"></div>
            <div class="swiper-slide"><img class="image" src="image2.jpeg" alt="Art Image 3"></div>
            <div class="swiper-slide"><img class="image" src="image1.jpeg" alt="Art Image 4"></div>
            <div class="swiper-slide"><img class="image" src="image6.jpeg" alt="Art Image 5"></div>
            <div class="swiper-slide"><img class="image" src="image8.jpeg" alt="Art Image 7"></div>
            <div class="swiper-slide"><img class="image" src="image9.jpeg" alt="Art Image 8"></div>
            <div class="swiper-slide"><img class="image" src="image10.jpeg" alt="Art Image 9"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>

    </div>
    <div class="liner">
        <i>"Art is the silent language that speaks the truths we often cannot express"</i>
    </div>
    <hr style="margin-top: 20px;">
    <div class="bottom">
        <i>Art Gallary</i>
        <br>
        <div class="credit"> <i>Presented by Team Coders</i></div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

</body>

</html>
